Our servers are leveraging Connection: keep-alive
Professional.Services@whoisxmlapi.com
———————————————————————————————————————————————————————————————————————————
import logging, requests, json

logger = logging.getLogger()
logger.setLevel(logging.DEBUG)
logger.addHandler(logging.StreamHandler())

apiKey = 'at_...'
session = requests.Session()

url = 'https://www.whoisxmlapi.com/whoisserver/WhoisService?' \
    + 'domainName=whoisxmlapi.com&apiKey=' + apiKey

for i in range(3): session.get(url)

url = 'https://domains-subdomains-discovery.whoisxmlapi.com/api/v1'
body = json.dumps({"apiKey": apiKey, "domains": {"include": ["amazon.*"]}})

for i in range(3): session.post(url, data=body)

url = 'https://emailverification.whoisxmlapi.com/api/v1?'\
    + 'emailAddress=support@whoisxmlapi.com&apiKey=' + apiKey

for i in range(3): session.get(url)
———————————————————————————————————————————————————————————————————————————
Starting new HTTPS connection (1): www.whoisxmlapi.com:443
https://www.whoisxmlapi.com:443 "GET /whoisserver/WhoisService?domainName=whoisxmlapi.com&apiKey=at_... HTTP/1.1" 200 None
https://www.whoisxmlapi.com:443 "GET /whoisserver/WhoisService?domainName=whoisxmlapi.com&apiKey=at_... HTTP/1.1" 200 None
https://www.whoisxmlapi.com:443 "GET /whoisserver/WhoisService?domainName=whoisxmlapi.com&apiKey=at_... HTTP/1.1" 200 None
Starting new HTTPS connection (1): domains-subdomains-discovery.whoisxmlapi.com:443
https://domains-subdomains-discovery.whoisxmlapi.com:443 "POST /api/v1 HTTP/1.1" 200 None
https://domains-subdomains-discovery.whoisxmlapi.com:443 "POST /api/v1 HTTP/1.1" 200 None
https://domains-subdomains-discovery.whoisxmlapi.com:443 "POST /api/v1 HTTP/1.1" 200 None
Starting new HTTPS connection (1): emailverification.whoisxmlapi.com:443
https://emailverification.whoisxmlapi.com:443 "GET /api/v1?emailAddress=support@whoisxmlapi.com&apiKey=at_... HTTP/1.1" 200 None
https://emailverification.whoisxmlapi.com:443 "GET /api/v1?emailAddress=support@whoisxmlapi.com&apiKey=at_... HTTP/1.1" 200 None
https://emailverification.whoisxmlapi.com:443 "GET /api/v1?emailAddress=support@whoisxmlapi.com&apiKey=at_... HTTP/1.1" 200 None

Another simple example:
------------------------------------------------------------------------------
import logging, requests, json
import os, sys

# uncomment the next 3 lines to see logging info
#logger = logging.getLogger()
#logger.setLevel(logging.DEBUG)
#logger.addHandler(logging.StreamHandler())

apiKey = os.getenv('WXAAPI')

domainNames = ['google.com','amazon.com', 'microsoft.com', 'cisco.com', 'apple.com']

session = requests.Session()

idx = 0

for d in domainNames:

    print("Domainname: ", d, end='')

    url = 'https://www.whoisxmlapi.com/whoisserver/WhoisService?' \
        + 'domainName=' + domainNames[idx] + '&apiKey=' + apiKey + "&outputFormat=JSON" \
        + "&da=1"

    data = session.get(url)

    createDate = json.loads(data.text)

    print(" was created on", createDate['WhoisRecord']['createdDate'])
    
Expected OUTPUT:
----------------------------------------------------------------------
Domainname:  google.com was created on  1997-09-15T07:00:00+0000
Domainname:  amazon.com was created on  1994-11-01T05:00:00+0000
Domainname:  microsoft.com was created on  1991-05-02T04:00:00+0000
Domainname:  cisco.com was created on  1987-05-14T04:00:00+0000
Domainname:  apple.com was created on  1987-02-19T00:00:00Z

