Starting KYC verification for: support@whoisxmlapi.com
--------------------------------------------------

[1/7] Verifying email address...
      ✓ Format: passed
      ✓ SMTP: passed
      ✓ DNS: passed
      ✓ Free email: failed
      ✓ Disposable: failed
      ✓ Email verification passed
      Location: The Greenhouse, California, US

[2/7] Collecting DNS records...
      Found 2 NS records, 1 MX records
      NS: carl.ns.cloudflare.com -> 172.64.33.106
           Location: Austin, Indiana, US
           ASN: 0 (Unknown)
      NS: carl.ns.cloudflare.com -> 108.162.193.106
           Location: Austin, Indiana, US
           ASN: 0 (Unknown)
      NS: carl.ns.cloudflare.com -> 173.245.59.106
           Location: Austin, Indiana, US
           ASN: 0 (Unknown)
      NS: elle.ns.cloudflare.com -> 173.245.58.110
           Location: South Beach, California, US
           ASN: 0 (Unknown)
      NS: elle.ns.cloudflare.com -> 108.162.192.110
           Location: South Beach, California, US
           ASN: 0 (Unknown)
      NS: elle.ns.cloudflare.com -> 172.64.32.110
           Location: South Beach, California, US
           ASN: 0 (Unknown)
      MX: aspmx.l.google.com -> 192.178.164.26
           Location: The Greenhouse, California, US
           ASN: 0 (Unknown)

[3/7] Checking domain reputation and WHOIS...
      ✓ Reputation score: 100.0
      ✓ Domain is 6146 days old
      Historical WHOIS records: 47

[4/7] Checking threat intelligence...
      ✓ No threat intelligence records found

[5/7] Getting website categorization...
      Categories: Technology & Computing, Information and Network Security, Email

[6/7] Checking SSL certificate...
      ✓ Valid from 2025-10-11 18:21:28 UTC to 2026-01-09 18:21:27 UTC
      Issuer: Let's Encrypt (US)

[7/7] Generating summary...
      Countries observed: US

======================================================================
                        KYC VERIFICATION REPORT
======================================================================

Email: support@whoisxmlapi.com
Domain: whoisxmlapi.com
Processing time: 41.89 seconds

--- Email Verification ---
Status: PASSED
Email Geo: The Greenhouse, California, US

--- Domain Information ---
Reputation Score: 100.0 (OK)
Domain Age: 6146 days
Registrant: Registration Private
Registrar: GoDaddy.com, LLC
WHOIS History Records: 47

--- NS Records ---
  carl.ns.cloudflare.com -> 172.64.33.106
    Location: US
    ASN: 0 (Unknown)
  carl.ns.cloudflare.com -> 108.162.193.106
    Location: US
    ASN: 0 (Unknown)
  carl.ns.cloudflare.com -> 173.245.59.106
    Location: US
    ASN: 0 (Unknown)
  elle.ns.cloudflare.com -> 173.245.58.110
    Location: US
    ASN: 0 (Unknown)
  elle.ns.cloudflare.com -> 108.162.192.110
    Location: US
    ASN: 0 (Unknown)
  elle.ns.cloudflare.com -> 172.64.32.110
    Location: US
    ASN: 0 (Unknown)

--- MX Records ---
  aspmx.l.google.com -> 192.178.164.26
    Domains on server: 300
    Location: US
    ASN: 0 (Unknown)

--- Threat Intelligence ---
  No threats detected

--- SSL Certificate ---
  IP: 172.67.73.122
  Valid: 2025-10-11 18:21:28 UTC to 2026-01-09 18:21:27 UTC
  Subject: whoisxmlapi.com
  Issuer: Let's Encrypt (US)
  ASN: 0 (Unknown)

--- Countries Observed ---
  US(1)

